
ADMIN_KEY=qwe123
FRONTEND_URL=https://stakecryptosack.vercel.app

MONGO_URI=mongodb+srv://stakeforsacksuport_db_user:qwe123@stakecryptosack.2snr4xi.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=qwe123
NOWPAY_API_KEY=ZZX69BK-WVX4YT7-JH6N949-FAA68G0
NOWPAY_IPN_SECRET=pvSCic5VvyXaIaF1CbLOcRi0xmgxQCE3
NOWPAY_IPN_URL=https://stakecryptosack.vercel.app/api/webhook/nowpayments
HOSTNAME=https://stakecryptosack.vercel.app
NODE_ENV=development

PORT=3000
